# Generic API credentials for the exchange you choose in config.yaml
# For many exchanges, only API_KEY and API_SECRET are required.
API_KEY=organizations/dd65d5ae-3dd5-4e1d-a4f2-af44ce2efc5c/apiKeys/fb6fdcfa-e813-4e1e-9f20-5bc605ca4352
API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIOukeHaRKSDkRctrUPSJQZCqrKVM6G6K9eWJSPZKodqNoAoGCCqGSM49\nAwEHoUQDQgAEFcUPTPUT3T/gL0gVA2+DL6wWy6Nl7+yc4SrMx7qMhNT5CG7ew0Oa\nxirxenXnJochC70qkI/B9TKXn01YmJkzdw==\n-----END EC PRIVATE KEY-----\n
# Some exchanges (e.g., Coinbase Advanced, Kraken) may need an API_PASSWORD or passphrase:
# API_PASSWORD=optional_passphrase_or_password

# Optional: CoinGecko API key if you have one (free/Pro). If set, it will be sent as a header.
# COINGECKO_API_KEY=CG-rzGZ7j5FfvFqwwJqj4uKoXJi
