# Generic API credentials for the exchange you choose in config.yaml
# For many exchanges, only API_KEY and API_SECRET are required.
API_KEY=put_your_key_here
API_SECRET=put_your_secret_here
# Some exchanges (e.g., Coinbase Advanced, Kraken) may need an API_PASSWORD or passphrase:
API_PASSWORD=optional_passphrase_or_password

# Optional: CoinGecko API key if you have one (free/Pro). If set, it will be sent as a header.
COINGECKO_API_KEY=optional_key
